<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="600" prefWidth="400" spacing="20.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.catapi.MainController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <Label text="Random Cat Images">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Select breed:" />
            <ComboBox fx:id="breedList" prefWidth="150.0" GridPane.columnIndex="1" />
         </children>
      </GridPane>
      <Button fx:id="searchBtn" mnemonicParsing="false" style="-fx-background-color: #b3ffae;" text="Search">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <ImageView fx:id="resultImg" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="nextBtn" mnemonicParsing="false" onAction="#viewDetails" text="Learn More" visible="false">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
   </children>
</VBox>
